{
  "name": "grunt-njs-css",
  "description": "NineJs - Grunt plugin for CSS",
  "version": "0.0.2",
  "author": "Eduardo Burgos <eburgos@gmail.com>",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/ninejs/grunt-njs-stylus.git"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "less": "^2.5.3"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "stylus": "*",
    "nib": "*",
    "fluidity": "*",
    "grunt-contrib-watch": "~0.2.0rc7",
    "underscore": "*"
  },
  "component": {
    "scripts": {}
  },
  "scripts": {
    "prepublish": "npm prune"
  }
}
